
.wrapper-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.card {
    position: relative;
    width: 45%;
    height: 390px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    background: linear-gradient(135deg, #0d3333, #41b1d3);
    box-shadow: 0 10px 20px rgba(93, 19, 231, 0.2);
    /* Add the box shadow here */

}

.card img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    transition: 0.5s;
}

.card:hover img {
    left: 80%;
    height: 500px;
}

.card .content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.card:hover .content {
    left: 0%;
    opacity: 1;
    visibility: visible;
}

.card .content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
}

.card .content p {
    color: #fff;
}

.card .content a {
    position: relative;
    display: inline-block;
    color: #111;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    margin-top: 10px;
    text-decoration: none;
}

/* mobile css  */
@media (max-width: 991px) {
    .card {
        position: relative;
        width: auto;
        max-width: 600px;
        transition: 0.5s;
        align-items: flex-start;
    }

    .card:hover {
        height: 600px;
    }

    .card:hover img {
        left: 50%;
        height: 350px;
    }

    .card .content {
        width: 100%;
        left: 0;
        padding: 40px;
    }
}

@media (max-width: 420px) {
    .card .content {
        padding: 30px;
    }

    .card:hover img {
        height: 300px;
    }
}